# diff all

# version
# Rotorflight / STM32F7X2 (S7X2) 4.4.0-RC3 Dec 18 2024 / 10:54:57 (a29a516) MSP API: 12.7

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name NEXUS_F7
board_design F7A1
manufacturer_id RDMS
mcu_id 002000203233510d39373734
signature 

# resources
resource BEEPER 1 C06
resource SERIAL_RX 6 NONE

# feature
feature RX_SERIAL
feature TELEMETRY
feature CMS
feature GOVERNOR
feature ESC_SENSOR
feature FREQ_SENSOR
feature RPM_FILTER

# serial
serial 1 1024 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# servo
servo 4 760 -350 350 250 250 333 0 0

# map
map AETR1C23

# aux
aux 0 0 0 1985 2030 0 0
aux 1 1 3 1475 1520 0 0
aux 2 2 3 1990 2035 0 0
aux 3 53 2 1985 2030 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjfunc
adjfunc 0 2 255 1500 1500 1 950 2035 1500 1500 0 1 3
adjfunc 1 1 255 1500 1500 1 965 2035 1500 1500 0 1 3
adjfunc 2 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 3 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 4 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 5 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 6 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 7 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 8 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 9 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 10 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 11 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 12 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 13 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 14 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 15 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 16 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 17 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 18 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 19 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 20 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 21 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 22 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 23 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 24 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 25 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 26 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 27 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 28 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 29 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 30 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 31 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100

# master
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 4
set acc_calibration = -23,-12,21,1
set mag_hardware = AUTO
set serialrx_provider = FBUS
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set blackbox_mode = ARMED
set blackbox_rate_denom = 2
set blackbox_log_attitude = ON
set blackbox_log_vbec = ON
set blackbox_log_vbus = ON
set blackbox_log_temp = ON
set blackbox_log_esc = ON
set blackbox_log_bec = ON
set blackbox_log_esc2 = ON
set motor_poles = 10,8,8,8
set main_rotor_gear_ratio = 21,121
set tail_rotor_gear_ratio = 25,110
set bat_capacity = 4000
set vbat_max_cell_voltage = 420
set vbat_full_cell_voltage = 420
set current_meter = ESC
set battery_meter = ESC
set battery_cell_count = 6
set gov_mode = MODE1
set telemetry_enable_esc_current = ON
set telemetry_enable_esc_voltage = ON
set telemetry_enable_adjustment = ON
set telemetry_enable_gov_mode = ON
set telemetry_enable_model_id = ON
set telemetry_enable_pid_profile = ON
set telemetry_enable_rates_profile = ON
set telemetry_enable_bec_voltage = ON
set telemetry_enable_headspeed = ON
set telemetry_enable_tailspeed = ON
set telemetry_enable_throttle_control = ON
set telemetry_enable_arming_flags = ON
set debug_mode = RPM_FILTER
set esc_sensor_protocol = HOBBYWINGV4
set esc_sensor_halfduplex = ON
set gyro_rpm_filter_bank_rpm_source = 11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_ratio = 10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_limit = 1300,1300,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0

profile 0

# profile 0
set rescue_mode = CLIMB
set rescue_flip = ON
set gov_headspeed = 2000

profile 1

# profile 1
set rescue_mode = CLIMB
set rescue_flip = ON
set gov_headspeed = 2000

profile 2

# profile 2
set rescue_mode = CLIMB
set rescue_flip = ON
set gov_headspeed = 2000

profile 3

profile 4

profile 5

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 